[bdist_wheel]
universal = 1

[flake8]
max-line-length = 200
exclude = oscarapi/migrations, oscarapi/tests
ignore = E731,F405,D1,D400,D401,D205,D300,W503

[coverage:paths]
source = oscarapi

[coverage:run]
source =
    oscarapi
omit =
   *oscarapi/migrations*
   *oscarapi/settings/*
   *oscarapi/tests/*
